model Project
  parameter  Real a=0.012;
  parameter  Real b=0.004;
  

  Real S(start=11470);
  Real I(start=270);
  Real R(start=49);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=250, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a=0.012;
  parameter  Real b=0.004;
  
  Real S(start=11470);
  Real I(start=270);
  Real R(start=49);    

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=350, Tplerance=1e-06,Interval=0.05));

end Project;